spring.datasource.url=jdbc:mysql://localhost:3306/traveler
spring.datasource.username=root
spring.datasource.password=Rla933466r!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#요청 본문에서 허용된 필드 이외의 값이 들어오면 bad request 반환
spring.jackson.deserialization.fail-on-unknown-properties=true


traveler-rest-api.baseUrl=http://localhost:8080
traveler-rest-api.profileUri=/docs/index.html
traveler-rest-api.createAccompanyAnchor=#resources-accompany-create
traveler-rest-api.getAccompaniesAnchor=#resources-accompanies-get
traveler-rest-api.getAccompanyAnchor=#resources-accompany-get