spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true


#요청 본문에서 허용된 필드 이외의 값이 들어오면 bad request 반환
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

traveler-rest-api.baseUrl=http://localhost:8080
traveler-rest-api.profileUri=/docs/index.html
traveler-rest-api.createAccompanyAnchor=#resources-accompany-create
traveler-rest-api.getAccompaniesAnchor=#resources-accompanies-get
traveler-rest-api.getAccompanyAnchor=#resources-accompany-get
traveler-rest-api.updateAccompanyAnchor=#resources-accompany-update
traveler-rest-api.createAccompanyCommentAnchor=#resources-accompany-comment-create
traveler-rest-api.getAccompanyCommentsAnchor=#resources-accompany-comments-get
traveler-rest-api.getAccompanyCommentAnchor=#resources-accompany-comment-get
traveler-rest-api.updateAccompanyCommentAnchor=#resources-accompany-comment-update
traveler-rest-api.createAccompanyChildCommentAnchor=#resources-accompany-child-comment-create
traveler-rest-api.getAccompanyChildCommentsAnchor=#resources-accompany-child-comments-get
traveler-rest-api.getAccompanyChildCommentAnchor=#resources-accompany-child-comment-get
traveler-rest-api.updateAccompanyChildCommentAnchor=#resources-accompany-child-comment-update
traveler-rest-api.createFollow=#resources-follow-create
traveler-rest-api.getAccountFollowingsAnchor=#resources-account-followings-get
traveler-rest-api.getAccountFollowingAnchor=#resources-account-following-get
traveler-rest-api.getAccountFollowersAnchor=#resources-account-followers-get
traveler-rest-api.getAccountFollowerAnchor=#resources-account-follower-get
traveler-rest-api.createScheduleAnchor=#resources-schedule-create
traveler-rest-api.getSchedulesAnchor=#resources-schedules-get
traveler-rest-api.getScheduleAnchor=#resources-schedule-get
traveler-rest-api.updateScheduleAnchor=#resources-schedule-update
traveler-rest-api.createPostAnchor=#resources-post-create
traveler-rest-api.getPostsAnchor=#resources-posts-get
traveler-rest-api.getPostAnchor=#resources-post-get
traveler-rest-api.updatePostAnchor=#resources-post-update
traveler-rest-api.createAccountAnchor=#resources-account-create



spring.mail.properties.


