spring.datasource.url=jdbc:mysql://localhost:3306/traveler
spring.datasource.username=root
spring.datasource.password=Rla933466r!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#요청 본문에서 허용된 필드 이외의 값이 들어오면 bad request 반환
spring.jackson.deserialization.fail-on-unknown-properties=true


traveler-rest-api.baseUrl=http://localhost:8080
traveler-rest-api.profileUri=/docs/index.html
traveler-rest-api.createAccompanyAnchor=#resources-accompany-create
traveler-rest-api.getAccompaniesAnchor=#resources-accompanies-get
traveler-rest-api.getAccompanyAnchor=#resources-accompany-get
traveler-rest-api.updateAccompanyAnchor=#resources-accompany-update
traveler-rest-api.createAccompanyCommentAnchor=#resources-accompany-comment-create
traveler-rest-api.getAccompanyCommentsAnchor=#resources-accompany-comments-get
traveler-rest-api.getAccompanyCommentAnchor=#resources-accompany-comment-get
traveler-rest-api.updateAccompanyCommentAnchor=#resources-accompany-comment-update
traveler-rest-api.createAccompanyChildCommentAnchor=#resources-accompany-child-comment-create
traveler-rest-api.getAccompanyChildCommentsAnchor=#resources-accompany-child-comments-get
traveler-rest-api.getAccompanyChildCommentAnchor=#resources-accompany-child-comment-get
traveler-rest-api.updateAccompanyChildCommentAnchor=#resources-accompany-child-comment-update
traveler-rest-api.createFollow=#resources-follow-create
traveler-rest-api.getAccountFollowingsAnchor=#resources-account-followings-get
traveler-rest-api.getAccountFollowingAnchor=#resources-account-following-get
traveler-rest-api.getAccountFollowersAnchor=#resources-account-followers-get
traveler-rest-api.getAccountFollowerAnchor=#resources-account-follower-get
