server.port=80

traveler-application.baseUrl=http://localhost:80
traveler-application.restApiUrl=http://localhost:8080/api
traveler-application.createAccountUri=/accounts
traveler-application.deleteAccountUri=/accounts/

