#s3¼³Á¤
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA6PW7HGHS2RS5X2LV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=traveler-file-directory
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.post-image-directory=post-image
cloud.aws.s3.profile-image-directory=profile-image
