spring.datasource.url=jdbc:mysql://localhost:3306/traveler
spring.datasource.username=root
spring.datasource.password=Rla933466r!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.platform=mysql

server.port=8081